<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="models.data.Admin" project="omniwin" file="/omniwin/app/models/data/Admin.java" 
    binary="false" label="admin" type="class" autoSize="true">    
    <position height="-1" width="-1" x="60" y="0"/>    
    <execution id="2">      
      <position height="321" width="59" x="5" y="114"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="controllers.ManagementController" project="omniwin" 
    file="/omniwin/app/controllers/ManagementController.java" binary="false" label="managementController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="148" y="0"/>    
    <execution id="4">      
      <position height="279" width="153" x="68" y="135"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="7" x="141" y="177"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="7" x="141" y="252"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="managers.UserManager" project="omniwin" 
    file="/omniwin/app/managers/UserManager.java" binary="false" label="userManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="379" y="0"/>    
    <execution id="7">      
      <position height="63" width="100" x="225" y="156"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="models.data.User" project="omniwin" file="/omniwin/app/models/data/User.java" 
    binary="false" label="user" type="class" autoSize="true">    
    <position height="-1" width="-1" x="373" y="0"/>    
    <execution id="9">      
      <position height="66" width="58" x="329" y="228"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="model.forms.UserForm" project="omniwin" 
    file="/omniwin/app/model/forms/UserForm.java" binary="false" label="userForm" type="class" autoSize="true">    
    <position height="-1" width="-1" x="448" y="0"/>    
    <execution id="11">      
      <position height="84" width="79" x="391" y="309"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="7" x="427" y="351"/>    
    </execution>  
  </object>  
  <message id="3" operation="playerToggle():play.mvc.Result">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getCurrentLoggedInUser():models.data.User">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="isAdmin():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="UserForm()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="19" operation="validate():java.lang.String">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </message>
</sequence-diagram>