<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="models.data.Admin" project="omniwin" file="/omniwin/app/models/data/Admin.java" 
    binary="false" label="admin" type="class" autoSize="true">    
    <position height="-1" width="-1" x="39" y="0"/>    
    <execution id="2">      
      <position height="301" width="59" x="5" y="112"/>    
    </execution>    
    <execution id="5">      
      <position height="466" width="59" x="5" y="440"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="7" x="31" y="843"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="controllers.ManagementController" project="omniwin" 
    file="/omniwin/app/controllers/ManagementController.java" binary="false" label="managementController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="251" y="0"/>    
    <execution id="4">      
      <position height="259" width="153" x="68" y="133"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="141" y="175"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="7" x="141" y="258"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="7" x="141" y="329"/>    
    </execution>    
    <execution id="7">      
      <position height="424" width="153" x="68" y="461"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="7" x="141" y="503"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="7" x="141" y="572"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="7" x="141" y="761"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="managers.UserManager" project="omniwin" 
    file="/omniwin/app/managers/UserManager.java" binary="false" label="userManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="332" y="0"/>    
    <execution id="11">      
      <position height="63" width="100" x="225" y="154"/>    
    </execution>    
    <execution id="20">      
      <position height="63" width="100" x="225" y="482"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="models.data.User" project="omniwin" file="/omniwin/app/models/data/User.java" 
    binary="false" label="user" type="class" autoSize="true">    
    <position height="-1" width="-1" x="379" y="0"/>    
    <execution id="13">      
      <position height="76" width="58" x="329" y="224"/>    
    </execution>    
    <execution id="22">      
      <position height="63" width="58" x="329" y="551"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="managers.GameManager" project="omniwin" 
    file="/omniwin/app/managers/GameManager.java" binary="false" label="gameManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="449" y="0"/>    
    <execution id="15">      
      <position height="63" width="106" x="391" y="308"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="model.forms.StockForm" project="omniwin" 
    file="/omniwin/app/model/forms/StockForm.java" binary="false" label="stockForm" type="class" autoSize="true">    
    <position height="-1" width="-1" x="531" y="0"/>    
    <execution id="24">      
      <position height="91" width="85" x="501" y="623"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="85" x="501" y="672"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="managers.GameManager" project="omniwin" 
    file="/omniwin/app/managers/GameManager.java" binary="false" label="gameManager1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="616" y="0"/>    
    <execution id="26">      
      <position height="72" width="106" x="590" y="731"/>    
    </execution>  
  </object>  
  <message id="3" operation="index():play.mvc.Result">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="deleteStock():play.mvc.Result">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10" operation="getCurrentLoggedInUser():models.data.User">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="isAdmin():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getStockList():java.util.List&lt;Stock&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="19" operation="getCurrentLoggedInUser():models.data.User">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="isAdmin():boolean">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="StockForm()">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="deleteStock(java.lang.String,java.lang.String):boolean">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="33">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="36">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="38">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="40" operation="validate():java.lang.String">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="43">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </message>
</sequence-diagram>