<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="models.data.Admin" project="omniwin" file="/omniwin/app/models/data/Admin.java" 
    binary="false" label="admin" type="class" autoSize="true">    
    <position height="-1" width="-1" x="61" y="0"/>    
    <execution id="2">      
      <position height="920" width="59" x="5" y="100"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="controllers.ManagementController" project="omniwin" 
    file="/omniwin/app/controllers/ManagementController.java" binary="false" label="managementController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="201" y="0"/>    
    <execution id="4">      
      <position height="878" width="153" x="68" y="121"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="7" x="141" y="192"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="7" x="141" y="936"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="managers.UserManager" project="omniwin" 
    file="/omniwin/app/managers/UserManager.java" binary="false" label="userManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="320" y="0"/>    
    <execution id="7">      
      <position height="21" width="100" x="225" y="142"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="models.data.User" project="omniwin" file="/omniwin/app/models/data/User.java" 
    binary="false" label="user" type="class" autoSize="true">    
    <position height="-1" width="-1" x="392" y="0"/>    
    <execution id="9">      
      <position height="63" width="58" x="329" y="171"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="model.forms.StockForm" project="omniwin" 
    file="/omniwin/app/model/forms/StockForm.java" binary="false" label="stockForm" type="class" autoSize="true">    
    <position height="-1" width="-1" x="546" y="0"/>    
    <execution id="11">      
      <position height="100" width="85" x="391" y="240"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="85" x="391" y="298"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="managers.GameManager" project="omniwin" 
    file="/omniwin/app/managers/GameManager.java" binary="false" label="gameManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="461" y="0"/>    
    <execution id="13">      
      <position height="630" width="106" x="480" y="348"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="106" x="480" y="401"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="106" x="480" y="488"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="106" x="480" y="731"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="106" x="480" y="829"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="models.data.Stock" project="omniwin" file="/omniwin/app/models/data/Stock.java" 
    binary="false" label="stock" type="class" autoSize="true">    
    <position height="-1" width="-1" x="538" y="0"/>    
    <execution id="28">      
      <position height="21" width="58" x="590" y="517"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="58" x="590" y="548"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="58" x="590" y="580"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="58" x="590" y="614"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="58" x="590" y="652"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="58" x="590" y="859"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="58" x="590" y="901"/>    
    </execution>  
  </object>  
  <message id="3" operation="addStock():play.mvc.Result">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getCurrentLoggedInUser():models.data.User">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="isAdmin():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="StockForm()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="addStock(java.lang.String,java.lang.String,int):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="20" operation="validate():java.lang.String">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" operation="stockExistInSystem(java.lang.String):boolean">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="stockExist(java.lang.String):boolean">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="setCompanyName(java.lang.String):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getTicker():java.lang.String">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setAddedOn(java.sql.Timestamp):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setIsEnabled(java.lang.Integer):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setLastUpdated(java.sql.Timestamp):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" 
    operation="setup(java.lang.String,org.joda.time.DateTime,org.joda.time.DateTime):org.supercsv.io.ICsvBeanReader">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="parseCSV(org.supercsv.io.ICsvBeanReader):java.util.List&lt;StockPrice&gt;">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="setPrices(java.util.List&lt;models.data.StockPrice&gt;):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="save():void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>
</sequence-diagram>