<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="false" 
  realizations="false" associations="true" dependencies="true" nesting-relationships="false">  
  <class id="1" language="java" name="model.forms.GameForm" project="omniwin" 
    file="/omniwin/app/model/forms/GameForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="128" x="376" y="832"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.forms.LoginForm" project="omniwin" 
    file="/omniwin/app/model/forms/LoginForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="110" x="436" y="1626"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="models.data.Game" project="omniwin" file="/omniwin/app/models/data/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="933" width="221" x="1161" y="2618"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.forms.StockForm" project="omniwin" 
    file="/omniwin/app/model/forms/StockForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="131" x="42" y="417"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="models.data.GameTxnHistory" project="omniwin" 
    file="/omniwin/app/models/data/GameTxnHistory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="501" width="180" x="1441" y="3591"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controllers.LoginController.Login" project="omniwin" 
    file="/omniwin/app/controllers/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="110" x="184" y="3591"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.forms.RegisterForm" project="omniwin" 
    file="/omniwin/app/model/forms/RegisterForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="116" x="670" y="1626"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="models.data.Admin" project="omniwin" file="/omniwin/app/models/data/Admin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="64" x="1282" y="4601"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="models.data.FixedTimeChallengeGame" project="omniwin" 
    file="/omniwin/app/models/data/FixedTimeChallengeGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="171" x="1009" y="832"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="models.data.GamePlayer" project="omniwin" 
    file="/omniwin/app/models/data/GamePlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="375" width="221" x="1399" y="1211"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="util.GameUtil" project="omniwin" file="/omniwin/app/util/GameUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="76" x="1201" y="2131"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="models.data.LumpSumGame" project="omniwin" 
    file="/omniwin/app/models/data/LumpSumGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="180" x="733" y="2131"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="models.data.StockPrice" project="omniwin" 
    file="/omniwin/app/models/data/StockPrice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="447" width="163" x="1673" y="2618"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="constants.ApplicationConstants" project="omniwin" 
    file="/omniwin/app/constants/ApplicationConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="145" x="953" y="2131"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="models.data.Stock" project="omniwin" file="/omniwin/app/models/data/Stock.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="447" width="212" x="1553" y="2131"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controllers.Application" project="omniwin" 
    file="/omniwin/app/controllers/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="87" x="586" y="182"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="enums.AccountTypeEnum" project="omniwin" 
    file="/omniwin/app/enums/AccountTypeEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="144" x="384" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="model.forms.UserForm" project="omniwin" 
    file="/omniwin/app/model/forms/UserForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="102" x="213" y="417"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="enums.GameStatusEnum" project="omniwin" 
    file="/omniwin/app/enums/GameStatusEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="126" x="712" y="3591"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="beans.GameState" project="omniwin" file="/omniwin/app/beans/GameState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="339" width="220" x="1325" y="832"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controllers.GameController" project="omniwin" 
    file="/omniwin/app/controllers/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="113" x="911" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="models.data.User" project="omniwin" file="/omniwin/app/models/data/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="429" width="151" x="630" y="4132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="controllers.LoginController" project="omniwin" 
    file="/omniwin/app/controllers/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="111" x="649" y="1211"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="controllers.ManagementController" project="omniwin" 
    file="/omniwin/app/controllers/ManagementController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="154" x="308" y="182"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="util.GameStateJSONFormatter" project="omniwin" 
    file="/omniwin/app/util/GameStateJSONFormatter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="234" x="1615" y="182"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Global" project="omniwin" file="/omniwin/app/Global.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="87" width="198" x="1064" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="managers.UserManager" project="omniwin" 
    file="/omniwin/app/managers/UserManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="101" x="847" y="1626"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="managers.GameManager" project="omniwin" 
    file="/omniwin/app/managers/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="375" width="271" x="972" y="417"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="models.data.PortfolioStock" project="omniwin" 
    file="/omniwin/app/models/data/PortfolioStock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="465" width="200" x="1544" y="1626"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Global.InitialData" project="omniwin" file="/omniwin/app/Global.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="80" x="1910" y="182"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="models.data.Player" project="omniwin" file="/omniwin/app/models/data/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="138" x="1161" y="3591"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="models.data.TimeKeeper" project="omniwin" 
    file="/omniwin/app/models/data/TimeKeeper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="93" x="1222" y="1626"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Global.ForceLoginAction" project="omniwin" file="/omniwin/app/Global.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="69" width="201" x="726" y="832"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="true" package="false" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <association id="34">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="game"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="38">    
    <bendpoint x="1650" y="1211"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="39" name="myPortfolio"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="597" y="417"/>    
    <bendpoint x="597" y="832"/>    
    <bendpoint x="597" y="1211"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="1107" y="1211"/>    
    <bendpoint x="1107" y="1626"/>    
    <bendpoint x="1128" y="2131"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="513" y="417"/>    
    <bendpoint x="576" y="832"/>    
    <bendpoint x="790" y="1211"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="1513" y="1626"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="1210" y="832"/>    
    <bendpoint x="1169" y="1211"/>    
    <bendpoint x="1128" y="1626"/>    
    <bendpoint x="1149" y="2131"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="51" name="GameList"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="639" y="832"/>    
    <bendpoint x="576" y="1211"/>    
    <bendpoint x="576" y="1626"/>    
    <bendpoint x="576" y="2131"/>    
    <bendpoint x="618" y="2618"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1492" y="1626"/>    
    <bendpoint x="1492" y="2131"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="660" y="832"/>    
    <bendpoint x="618" y="1211"/>    
    <bendpoint x="618" y="1626"/>    
    <bendpoint x="618" y="2131"/>    
    <bendpoint x="660" y="2618"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="1584" y="182"/>    
    <bendpoint x="1601" y="417"/>    
    <bendpoint x="1617" y="832"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="1294" y="832"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="957" y="832"/>    
    <bendpoint x="957" y="1211"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="905" y="3591"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="68" name="historys"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <bendpoint x="703" y="182"/>    
    <bendpoint x="699" y="417"/>    
    <bendpoint x="695" y="832"/>    
    <bendpoint x="811" y="1211"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="576" y="417"/>    
    <bendpoint x="534" y="832"/>    
    <bendpoint x="513" y="1211"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="75" name="owner"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="78" name="stock"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="1345" y="1626"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="702" y="2131"/>    
    <bendpoint x="681" y="2618"/>    
    <bendpoint x="681" y="3591"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="82">    
    <bendpoint x="1450" y="1626"/>    
    <bendpoint x="1450" y="2131"/>    
    <bendpoint x="1450" y="2618"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="83" name="histories"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="920" y="182"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="639" y="2131"/>    
    <bendpoint x="639" y="2618"/>    
    <bendpoint x="639" y="3591"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="90" name="portfolios"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1479" y="417"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="93" name="gameState"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="618" y="832"/>    
    <bendpoint x="534" y="1211"/>    
    <bendpoint x="405" y="1626"/>    
    <bendpoint x="405" y="2131"/>    
    <bendpoint x="405" y="2618"/>    
    <bendpoint x="405" y="3591"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="1900" y="417"/>    
    <bendpoint x="1879" y="832"/>    
    <bendpoint x="1879" y="1211"/>    
    <bendpoint x="1858" y="1626"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="98" name="portfolios"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="101" name="player"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="105" name="players"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <bendpoint x="1492" y="2618"/>    
    <bendpoint x="1471" y="2131"/>    
    <bendpoint x="1471" y="1626"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="108" name="player"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <bendpoint x="1879" y="182"/>    
    <bendpoint x="1879" y="417"/>    
    <bendpoint x="1900" y="832"/>    
    <bendpoint x="1900" y="1211"/>    
    <bendpoint x="1921" y="1626"/>    
    <bendpoint x="1921" y="2131"/>    
    <bendpoint x="1921" y="2618"/>    
    <bendpoint x="1921" y="3591"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="534" y="417"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="681" y="2131"/>    
    <bendpoint x="702" y="2618"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="1774" y="417"/>    
    <bendpoint x="1774" y="832"/>    
    <bendpoint x="1774" y="1211"/>    
    <bendpoint x="1774" y="1626"/>    
    <bendpoint x="1522" y="2131"/>    
    <bendpoint x="1471" y="2618"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="1921" y="417"/>    
    <bendpoint x="1921" y="832"/>    
    <bendpoint x="1921" y="1211"/>    
    <bendpoint x="1900" y="1626"/>    
    <bendpoint x="1900" y="2131"/>    
    <bendpoint x="1900" y="2618"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="1307" y="2131"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="1942" y="417"/>    
    <bendpoint x="1942" y="832"/>    
    <bendpoint x="1942" y="1211"/>    
    <bendpoint x="1942" y="1626"/>    
    <bendpoint x="1942" y="2131"/>    
    <bendpoint x="1942" y="2618"/>    
    <bendpoint x="1942" y="3591"/>    
    <bendpoint x="1942" y="4132"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="1667" y="417"/>    
    <bendpoint x="1596" y="832"/>    
    <bendpoint x="1345" y="1211"/>    
    <bendpoint x="1149" y="1626"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="120">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="121" name="stock"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="1366" y="1211"/>    
    <bendpoint x="1366" y="1626"/>    
    <bendpoint x="1366" y="2131"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="124" name="game"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <bendpoint x="324" y="832"/>    
    <bendpoint x="324" y="1211"/>    
    <bendpoint x="324" y="1626"/>    
    <bendpoint x="324" y="2131"/>    
    <bendpoint x="324" y="2618"/>    
    <bendpoint x="324" y="3591"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="127">    
    <bendpoint x="1408" y="2131"/>    
    <bendpoint x="1408" y="1626"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="128" name="players"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="492" y="182"/>    
    <bendpoint x="492" y="417"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="555" y="182"/>    
    <bendpoint x="555" y="417"/>    
    <bendpoint x="555" y="832"/>    
    <bendpoint x="555" y="1211"/>    
    <bendpoint x="597" y="1626"/>    
    <bendpoint x="660" y="2131"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="1252" y="832"/>    
    <bendpoint x="1252" y="1211"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="1575" y="832"/>    
    <bendpoint x="1671" y="1211"/>    
    <bendpoint x="1795" y="1626"/>    
    <bendpoint x="1795" y="2131"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="978" y="832"/>    
    <bendpoint x="978" y="1211"/>    
    <bendpoint x="978" y="1626"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="1638" y="832"/>    
    <bendpoint x="1727" y="1211"/>    
    <bendpoint x="1816" y="1626"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="1837" y="417"/>    
    <bendpoint x="1837" y="832"/>    
    <bendpoint x="1837" y="1211"/>    
    <bendpoint x="1837" y="1626"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="639" y="1626"/>    
    <bendpoint x="597" y="2131"/>    
    <bendpoint x="597" y="2618"/>    
    <bendpoint x="597" y="3591"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="146" name="gameOwner"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="148">    
    <bendpoint x="1231" y="832"/>    
    <bendpoint x="1206" y="1211"/>    
    <bendpoint x="1191" y="1626"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="1273" y="417"/>    
    <bendpoint x="1273" y="832"/>    
    <bendpoint x="1227" y="1211"/>    
    <bendpoint x="1170" y="1626"/>    
    <bendpoint x="1170" y="2131"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="941" y="182"/>    
    <bendpoint x="941" y="417"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="345" y="417"/>    
    <bendpoint x="345" y="832"/>    
    <bendpoint x="345" y="1211"/>    
    <bendpoint x="345" y="1626"/>    
    <bendpoint x="345" y="2131"/>    
    <bendpoint x="345" y="2618"/>    
    <bendpoint x="345" y="3591"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="816" y="1626"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="1646" y="417"/>    
    <bendpoint x="1659" y="832"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="832" y="1211"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="157" name="currentPlayer"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="160" name="prices"/>      
      <multiplicity id="161" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="162">    
    <bendpoint x="542" y="2131"/>    
    <bendpoint x="542" y="2618"/>    
    <bendpoint x="542" y="3591"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="163">    
    <bendpoint x="1387" y="1626"/>    
    <bendpoint x="1387" y="2131"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="164" name="game"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="1429" y="1626"/>    
    <bendpoint x="1429" y="2131"/>    
    <bendpoint x="1429" y="2618"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="167" name="user"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="169">    
    <bendpoint x="1858" y="417"/>    
    <bendpoint x="1858" y="832"/>    
    <bendpoint x="1858" y="1211"/>    
    <bendpoint x="1879" y="1626"/>    
    <bendpoint x="1879" y="2131"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="170">    
    <bendpoint x="1692" y="417"/>    
    <bendpoint x="1692" y="832"/>    
    <bendpoint x="1692" y="1211"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="false"/>    
    <operations public="true" package="false" protected="true" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>