<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="models.data.Player" project="omniwin" file="/omniwin/app/models/data/Player.java" 
    binary="false" label="player" type="class" autoSize="true">    
    <position height="-1" width="-1" x="134" y="0"/>    
    <execution id="2">      
      <position height="1214" width="59" x="5" y="81"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="controllers.GameController" project="omniwin" 
    file="/omniwin/app/controllers/GameController.java" binary="false" label="gameController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="187" y="0"/>    
    <execution id="4">      
      <position height="1172" width="112" x="68" y="102"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="7" x="121" y="1211"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="models.data.GamePlayer" project="omniwin" 
    file="/omniwin/app/models/data/GamePlayer.java" binary="false" label="gamePlayer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="642" y="0"/>    
    <execution id="7">      
      <position height="1130" width="92" x="651" y="123"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="7" x="694" y="167"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="7" x="694" y="246"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="7" x="694" y="323"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="7" x="694" y="390"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="7" x="694" y="574"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="7" x="694" y="671"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="92" x="651" y="864"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="92" x="651" y="1175"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="models.data.Stock" project="omniwin" file="/omniwin/app/models/data/Stock.java" 
    binary="false" label="stock" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1090" y="0"/>    
    <execution id="11">      
      <position height="65" width="58" x="747" y="144"/>    
    </execution>    
    <execution id="13">      
      <position height="63" width="58" x="747" y="225"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="models.data.StockPrice" project="omniwin" 
    file="/omniwin/app/models/data/StockPrice.java" binary="false" label="stockPrice" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1229" y="0"/>    
    <execution id="15">      
      <position height="70" width="86" x="809" y="295"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="util.TimeKeeper" project="omniwin" file="/omniwin/app/util/TimeKeeper.java" 
    binary="false" label="timeKeeper" type="class" autoSize="true">    
    <position height="-1" width="-1" x="923" y="0"/>    
    <execution id="17">      
      <position height="64" width="92" x="899" y="368"/>    
    </execution>    
    <execution id="29">      
      <position height="67" width="92" x="899" y="646"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="models.data.PortfolioStock" project="omniwin" 
    file="/omniwin/app/models/data/PortfolioStock.java" binary="false" label="portfolioStock" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="986" y="0"/>    
    <execution id="19">      
      <position height="21" width="104" x="995" y="442"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="104" x="995" y="491"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="104" x="995" y="527"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="104" x="995" y="622"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="104" x="995" y="721"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="104" x="995" y="758"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="104" x="995" y="799"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="util.GameUtil" project="omniwin" file="/omniwin/app/util/GameUtil.java" 
    binary="false" label="gameUtil" type="class" autoSize="true">    
    <position height="-1" width="-1" x="989" y="0"/>    
    <execution id="25">      
      <position height="63" width="74" x="1103" y="553"/>    
    </execution>  
  </object>  
  <object id="72" language="java" name="models.data.GameTxnHistory" project="omniwin" 
    file="/omniwin/app/models/data/GameTxnHistory.java" binary="false" label="gameTxnHistory" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="994" y="0"/>    
    <execution id="39">      
      <position height="21" width="117" x="1181" y="887"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="117" x="1181" y="926"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="117" x="1181" y="967"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="117" x="1181" y="1002"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="117" x="1181" y="1042"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="117" x="1181" y="1073"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="117" x="1181" y="1108"/>    
    </execution>  
  </object>  
  <message id="3" operation="buyStock(int):play.mvc.Result">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="buyStock(java.lang.String,int):java.lang.Integer">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getPrices():java.util.List&lt;StockPrice&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getDate():java.sql.Timestamp">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="convert(models.data.Game):java.sql.Timestamp">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="setGameId(java.lang.Integer):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="setPlayer(models.data.GamePlayer):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="setQuantity(java.lang.Integer):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getCurrentTimeStamp():java.sql.Timestamp">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setRealAddedOn(java.sql.Timestamp):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="convert(models.data.Game):java.sql.Timestamp">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="setVirtualAddedOn(java.sql.Timestamp):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="setStock(models.data.Stock):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="setUserId(java.lang.Integer):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="setGame(models.data.Game):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="setPlayer(models.data.GamePlayer):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="setRealDate(java.sql.Timestamp):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="setStockTicker(java.lang.String):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="setTransactionType(java.lang.String):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="setVirtualDate(java.sql.Timestamp):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="setVolume(java.lang.Integer):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="62">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="63">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="67">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="68">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="71">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="59"/>  
  </message>
</sequence-diagram>