<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="models.data.Player" project="omniwin" file="/omniwin/app/models/data/Player.java" 
    binary="false" label="player" type="class" autoSize="true">    
    <position height="-1" width="-1" x="134" y="0"/>    
    <execution id="2">      
      <position height="402" width="59" x="5" y="300"/>    
    </execution>    
    <execution id="5">      
      <position height="149" width="59" x="5" y="116"/>    
    </execution>    
    <execution id="8">      
      <position height="147" width="59" x="5" y="700"/>    
    </execution>    
    <execution id="11">      
      <position height="162" width="59" x="5" y="885"/>    
    </execution>    
    <execution id="14">      
      <position height="151" width="59" x="5" y="1061"/>    
    </execution>    
    <execution id="17">      
      <position height="155" width="59" x="5" y="1217"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="controllers.GameController" project="omniwin" 
    file="/omniwin/app/controllers/GameController.java" binary="false" label="gameController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="187" y="0"/>    
    <execution id="4">      
      <position height="360" width="112" x="68" y="321"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="7" x="121" y="363"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="7" x="121" y="463"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="7" x="121" y="538"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="7" x="121" y="618"/>    
    </execution>    
    <execution id="10">      
      <position height="105" width="112" x="68" y="721"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="7" x="121" y="763"/>    
    </execution>    
    <execution id="13">      
      <position height="120" width="112" x="68" y="906"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="7" x="121" y="963"/>    
    </execution>    
    <execution id="7">      
      <position height="107" width="112" x="68" y="137"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="7" x="121" y="181"/>    
    </execution>    
    <execution id="16">      
      <position height="109" width="112" x="68" y="1082"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="112" x="68" y="1128"/>    
    </execution>    
    <execution id="19">      
      <position height="113" width="112" x="68" y="1238"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="7" x="121" y="1288"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="models.data.Game" project="omniwin" file="/omniwin/app/models/data/Game.java" 
    binary="false" label="game" type="class" autoSize="true">    
    <position height="-1" width="-1" x="269" y="0"/>    
    <execution id="22">      
      <position height="63" width="58" x="184" y="342"/>    
    </execution>    
    <execution id="26">      
      <position height="63" width="58" x="184" y="442"/>    
    </execution>    
    <execution id="28">      
      <position height="63" width="58" x="184" y="517"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="managers.UserManager" project="omniwin" 
    file="/omniwin/app/managers/UserManager.java" binary="false" label="userManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="357" y="0"/>    
    <execution id="24">      
      <position height="21" width="100" x="246" y="413"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="util.GameStateJSONFormatter" project="omniwin" 
    file="/omniwin/app/util/GameStateJSONFormatter.java" binary="false" label="gameStateJSONFormatter" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="473" y="0"/>    
    <execution id="30">      
      <position height="74" width="174" x="350" y="586"/>    
    </execution>    
    <execution id="42">      
      <position height="65" width="174" x="350" y="158"/>    
    </execution>    
    <execution id="48">      
      <position height="71" width="174" x="350" y="1259"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="util.StocksFormatter" project="omniwin" 
    file="/omniwin/app/util/StocksFormatter.java" binary="false" label="stocksFormatter" type="class" autoSize="true">    
    <position height="-1" width="-1" x="519" y="0"/>    
    <execution id="36">      
      <position height="63" width="119" x="638" y="742"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="models.data.GamePlayer" project="omniwin" 
    file="/omniwin/app/models/data/GamePlayer.java" binary="false" label="gamePlayer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="642" y="0"/>    
    <execution id="39">      
      <position height="78" width="92" x="651" y="927"/>    
    </execution>    
    <execution id="45">      
      <position height="67" width="92" x="651" y="1103"/>    
    </execution>  
  </object>  
  <message id="3" operation="playGame(int):play.mvc.Result">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="start(int):play.mvc.Result">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="stockList(java.lang.Integer):play.mvc.Result">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="buyStock(int):play.mvc.Result">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="sellStock(int):play.mvc.Result">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="gameStatus(int):play.mvc.Result">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getCurrentLoggedInUser():models.data.User">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="canJoinGame(models.data.User):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getPlayerInGame(models.data.User):models.data.GamePlayer">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getGameStateJson(java.lang.Integer):com.fasterxml.jackson.databind.node.ObjectNode">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="35" operation="getStockList(models.data.Game):com.fasterxml.jackson.databind.node.ArrayNode">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="38" operation="buyStock(java.lang.String,int):java.lang.Integer">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="41" operation="getGameStateJson(java.lang.Integer):com.fasterxml.jackson.databind.node.ObjectNode">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="44" operation="sellStock(java.lang.String,int):java.lang.Integer">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="47" operation="getGameStateJson(java.lang.Integer):com.fasterxml.jackson.databind.node.ObjectNode">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="51">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="52">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="53">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="56">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="57">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="58">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="60">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="62">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="63">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </message>
</sequence-diagram>