<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="models.data.Player" project="omniwin" file="/omniwin/app/models/data/Player.java" 
    binary="false" label="player" type="class" autoSize="true">    
    <position height="-1" width="-1" x="63" y="0"/>    
    <execution id="2">      
      <position height="654" width="59" x="5" y="110"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="controllers.GameController" project="omniwin" 
    file="/omniwin/app/controllers/GameController.java" binary="false" label="gameController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="180" y="0"/>    
    <execution id="4">      
      <position height="612" width="112" x="68" y="131"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="7" x="121" y="680"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="model.forms.GameForm" project="omniwin" 
    file="/omniwin/app/model/forms/GameForm.java" binary="false" label="gameForm" type="class" autoSize="true">    
    <position height="-1" width="-1" x="247" y="0"/>    
    <execution id="7">      
      <position height="112" width="85" x="184" y="152"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="85" x="184" y="222"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="managers.GameManager" project="omniwin" 
    file="/omniwin/app/managers/GameManager.java" binary="false" label="gameManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="367" y="0"/>    
    <execution id="9">      
      <position height="445" width="106" x="273" y="277"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="7" x="323" y="319"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="managers.UserManager" project="omniwin" 
    file="/omniwin/app/managers/UserManager.java" binary="false" label="userManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="523" y="0"/>    
    <execution id="16">      
      <position height="63" width="100" x="383" y="298"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="models.data.FixedTimeChallengeGame" project="omniwin" 
    file="/omniwin/app/models/data/FixedTimeChallengeGame.java" binary="false" label="fixedTimeChallengeGame" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="623" y="0"/>    
    <execution id="18">      
      <position height="21" width="170" x="487" y="370"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="170" x="487" y="405"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="170" x="487" y="435"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="170" x="487" y="466"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="170" x="487" y="503"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="170" x="487" y="531"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="170" x="487" y="562"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="170" x="487" y="593"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="170" x="487" y="624"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="170" x="487" y="660"/>    
    </execution>  
  </object>  
  <message id="3" operation="create():play.mvc.Result">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="GameForm()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="createFixedTimeChallengeGame(model.forms.GameForm):models.data.Game">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="12" operation="validate():java.lang.String">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="getCurrentLoggedInUser():models.data.User">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="FixedTimeChallengeGame()">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setGameLength(java.lang.Integer):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setGameTitle(java.lang.String):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="setGameStatus(java.lang.String):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getAddedOn():java.sql.Timestamp">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="setMaxPlayers(java.lang.Integer):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setOwner(models.data.Player):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setOpenBalance(java.lang.Double):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="save():void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="joinGame(models.data.User):models.data.GamePlayer">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="38"/>  
  </message>
</sequence-diagram>