<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="models.data.Admin" project="omniwin" file="/omniwin/app/models/data/Admin.java" 
    binary="false" label="admin" type="class" autoSize="true">    
    <position height="-1" width="-1" x="36" y="0"/>    
    <execution id="2">      
      <position height="635" width="58" x="5" y="106"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="controllers.ManagementController" project="omniwin" 
    file="/omniwin/app/controllers/ManagementController.java" binary="false" label="managementController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="150" y="0"/>    
    <execution id="4">      
      <position height="593" width="137" x="67" y="127"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="7" x="132" y="195"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="7" x="141" y="657"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="managers.UserManager" project="omniwin" 
    file="/omniwin/app/managers/UserManager.java" binary="false" label="userManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="385" y="0"/>    
    <execution id="7">      
      <position height="21" width="84" x="208" y="148"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="models.data.User" project="omniwin" file="/omniwin/app/models/data/User.java" 
    binary="false" label="user" type="class" autoSize="true">    
    <position height="-1" width="-1" x="406" y="0"/>    
    <execution id="9">      
      <position height="63" width="58" x="296" y="174"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="model.forms.StockForm" project="omniwin" 
    file="/omniwin/app/model/forms/StockForm.java" binary="false" label="stockForm" type="class" autoSize="true">    
    <position height="-1" width="-1" x="453" y="0"/>    
    <execution id="11">      
      <position height="118" width="69" x="358" y="246"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="69" x="358" y="322"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="managers.GameManager" project="omniwin" 
    file="/omniwin/app/managers/GameManager.java" binary="false" label="gameManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="578" y="0"/>    
    <execution id="13">      
      <position height="322" width="90" x="431" y="377"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="90" x="431" y="429"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="7" x="530" y="476"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="7" x="530" y="547"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="models.data.Stock" project="omniwin" file="/omniwin/app/models/data/Stock.java" 
    binary="false" label="stock" type="class" autoSize="true">    
    <position height="-1" width="-1" x="687" y="0"/>    
    <execution id="26">      
      <position height="63" width="58" x="525" y="455"/>    
    </execution>    
    <execution id="28">      
      <position height="63" width="58" x="590" y="526"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="58" x="590" y="602"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="58" x="590" y="635"/>    
    </execution>  
  </object>  
  <message id="3" operation="toggleStock():play.mvc.Result">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getCurrentLoggedInUser():models.data.User">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="isAdmin():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="StockForm()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="flip_enable(java.lang.String):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="20" operation="validate():java.lang.String">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" operation="stockExist(java.lang.String):boolean">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getIsEnabled():java.lang.Integer">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setIsEnabled(java.lang.Integer):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="save():void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="37">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="38">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="35"/>  
  </message>
</sequence-diagram>