<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="models.data.Admin" project="omniwin" file="/omniwin/app/models/data/Admin.java" 
    binary="false" label="admin" type="class" autoSize="true">    
    <position height="-1" width="-1" x="36" y="0"/>    
    <execution id="2">      
      <position height="564" width="58" x="5" y="106"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="controllers.ManagementController" project="omniwin" 
    file="/omniwin/app/controllers/ManagementController.java" binary="false" label="managementController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="150" y="0"/>    
    <execution id="4">      
      <position height="522" width="137" x="67" y="127"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="7" x="132" y="195"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="7" x="141" y="657"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="141" y="523"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="153" x="68" y="586"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="managers.UserManager" project="omniwin" 
    file="/omniwin/app/managers/UserManager.java" binary="false" label="userManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="385" y="0"/>    
    <execution id="7">      
      <position height="21" width="84" x="208" y="148"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="models.data.User" project="omniwin" file="/omniwin/app/models/data/User.java" 
    binary="false" label="user" type="class" autoSize="true">    
    <position height="-1" width="-1" x="406" y="0"/>    
    <execution id="9">      
      <position height="63" width="58" x="296" y="174"/>    
    </execution>    
    <execution id="21">      
      <position height="105" width="58" x="329" y="345"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="7" x="355" y="383"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="7" x="355" y="432"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="model.forms.UserForm" project="omniwin" 
    file="/omniwin/app/model/forms/UserForm.java" binary="false" label="userForm" type="class" autoSize="true">    
    <position height="-1" width="-1" x="381" y="0"/>    
    <execution id="11">      
      <position height="224" width="79" x="391" y="250"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="79" x="391" y="318"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="7" x="427" y="366"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="7" x="427" y="408"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="managers.GameManager" project="omniwin" 
    file="/omniwin/app/managers/GameManager.java" binary="false" label="gameManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="578" y="0"/>    
    <execution id="13">      
      <position height="138" width="106" x="474" y="490"/>    
    </execution>  
  </object>  
  <message id="3" operation="playerToggle():play.mvc.Result">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getCurrentLoggedInUser():models.data.User">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="isAdmin():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="UserForm()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getStockList():java.util.List&lt;Stock&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="22">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="29" operation="validate():java.lang.String">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="32" operation="getIsEnabled():java.lang.Integer">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="33" operation="setIsEnabled(java.lang.Integer):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="36" operation="index():play.mvc.Result">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>